<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/iv">
    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="#ff9900"
        android:src="@drawable/icon_password"
        android:scaleType="center"/>
    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="#ff9900"
        android:layout_below="@id/iv_1"
        />

</RelativeLayout>
