<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cb_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_cb"
        android:text="choose a tool"
        android:textSize="20sp"

        android:layout_margin="10dp"/>
    <CheckBox
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/checkbox_1"
        android:text="Android"
        android:layout_below="@id/tv_cb"
        android:button="@null"
        android:gravity="center"
        android:background="@drawable/bg_selector"
        android:textSize="20sp"/>
    <CheckBox
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/checkbox_2"
        android:text="ios"
        android:layout_below="@id/checkbox_1"
        android:background="@drawable/bg_selector"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:button="@null"
        android:textSize="20sp"/>
    <CheckBox
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/checkbox_3"
        android:text="H5"
        android:layout_below="@id/checkbox_2"
        android:background="@drawable/bg_selector"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:button="@null"
        android:textSize="20sp"/>
    <CheckBox
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/checkbox_4"
        android:text="Other"
        android:layout_below="@id/checkbox_3"
        android:background="@drawable/bg_selector"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:button="@null"
        android:textSize="20sp"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/checkbox_4"
        android:text="choose"
        android:textSize="20sp"
        android:id="@+id/sw_1"/>
</RelativeLayout>
