<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    >

    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="button_1"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#ff9900">

    </Button>
    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/btn_1"
        android:layout_marginTop="10dp"
        android:text="BUTTON_2"
        android:textSize="20sp"
        android:background="@drawable/bg_btn2"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/btn_2"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_3"
        android:text="button_3"
        android:background="@drawable/bg_btn3"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btn_4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/btn_3"
        android:layout_marginTop="10dp"
        android:text="BUTTON_4"
        android:textSize="20sp"
        android:background="@drawable/bg_btn4"
        android:onClick="showToast"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tv_btn"
        android:layout_below="@id/btn_4"
        android:text="文字1"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:background="#ff9900"
        android:gravity="center"/>

</RelativeLayout>
